apiVersion: ipam.cluster.x-k8s.io/v1alpha2
kind: InClusterIPPool
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: dev-cluster
  name: dev-cluster-ipam-pool
spec:
  addresses:
    - 10.69.2.1-10.69.2.9
  gateway: 10.69.0.1
  prefix: 16
