apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  name: cluster-api
  namespace: argo-cd
spec:
  destination:
    namespace: capi-operator-system
    server: https://kubernetes.default.svc
  project: default
  sources:
    - repoURL: https://kubernetes-sigs.github.io/cluster-api-operator
      chart: cluster-api-operator
      targetRevision: 0.24.1
      helm:
        values: |
          # Cluster API Operator Configuration
          # Reference: https://github.com/kubernetes-sigs/cluster-api-operator/blob/main/hack/charts/cluster-api-operator/values.yaml
          core:
            cluster-api:
              version: v1.11.3
              manager:
                featureGates:
                  ClusterTopology: true

          # Enable Proxmox infrastructure provider
          infrastructure:
            proxmox:
              version: v0.7.5
              manager:
                featureGates:
                  ClusterTopology: true

          # Enable in-cluster IPAM provider
          ipam:
            in-cluster:
              version: v1.0.3
              manager:
                featureGates:
                  ClusterTopology: true

          controlPlane:
            kamaji:
              version: v0.16.0
              manager:
                featureGates:
                  ClusterTopology: true

          configSecret:
            name: proxmox-credentials
            namespace: capi-operator-system

    # Git source for additional manifests
    - repoURL: "https://github.com/phuchoang2603/hybrid-k8s.git"
      targetRevision: main
      path: cluster-api/shared-manifests

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
