apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: rke2-proxmox
  name: rke2-proxmox
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
        - 10.93.0.0/16
    services:
      cidrBlocks:
        - 10.96.0.0/16
    serviceDomain: cluster.local
  controlPlaneEndpoint:
    host: 10.69.1.139
    port: 6443
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: RKE2ControlPlane
    name: rke2-proxmox-control-plane
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
    kind: ProxmoxCluster
    name: rke2-proxmox
